PORT=5000
MONGO_URI=mongodb+srv://vibhashana:eWSiJzsU5TY0pfcr@cluster0.n2sta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=CZbo5AvOmGHLBF5ZtT20a81JV8tXyvwt

EMAIL_SERVICE=gmail
EMAIL_USERNAME=wudeshp@gmail.com
EMAIL_PASSWORD=nwmvvvpavxkiepyz

EMAIL_FROM=wudeshp@gmail.com